local utils = require("neon.utils")
local c = require("neon.colors")

local M = {}

function M.setup()
	local highlights = {
		csXmlTag = { fg = c.keyword },
		csXmlTagDelimiter = { fg = c.fg_sub },
		csXmlTagName = { fg = c.keyword },
		csXmlAttributeValue = { fg = c.string },
		csXmlComment = { fg = c.fg_comment, italic = true },
		csRegion = { fg = c.yellow, italic = true },
		csDocComment = { fg = c.fg_comment, italic = true },
		csDocCommentTag = { fg = c.purple },
		csDocCommentAttribute = { fg = c.purple },
		csDocCommentAttributeDelimiter = { fg = c.fg_sub },
		csDocCommentNumber = { fg = c.number },
		csDocCommentString = { fg = c.string },
		csDocCommentXmlTag = { fg = c.keyword },
		csDocCommentXmlTagDelimiter = { fg = c.fg_sub },
		csDocCommentXmlTagName = { fg = c.keyword },
		csDocCommentXmlAttributeValue = { fg = c.string },
		csModifier = { fg = c.keyword },
		csType = { fg = c.type },
		csClass = { fg = c.type },
		csInterface = { fg = c.type },
		csEnum = { fg = c.type },
		csDelegate = { fg = c.type },
		csStruct = { fg = c.type },
		csNamespace = { fg = c.keyword },
		csUsing = { fg = c.keyword },
		csNew = { fg = c.keyword },
		csThis = { fg = c.variable },
		csBase = { fg = c.variable },
		csNull = { fg = c.constant },
		csTrue = { fg = c.constant },
		csFalse = { fg = c.constant },
		csString = { fg = c.string },
		csVerbatimString = { fg = c.string },
		csRawStringDelimiter = { fg = c.string },
		csRegionDelimiter = { fg = c.keyword },
		csPreprocessor = { fg = c.keyword },
		csOperator = { fg = c.operator },
		csParen = { fg = c.fg_sub },
		csBraces = { fg = c.fg_sub },
		csBracket = { fg = c.fg_sub },
		csDot = { fg = c.fg_sub },
		csComma = { fg = c.fg_sub },
		csSemicolon = { fg = c.fg_sub },
		csColon = { fg = c.fg_sub },
		csDirective = { fg = c.keyword },
		csAttribute = { fg = c.purple },
		csAttributeBrackets = { fg = c.fg_sub },
		csInterpolation = { fg = c.variable },
		csInterpolationDelimiter = { fg = c.fg_sub },
		csEvent = { fg = c.func },
		csProperty = { fg = c.variable },
		csMethod = { fg = c.func },
		csConstructor = { fg = c.func },
		csDestructor = { fg = c.func },
		csField = { fg = c.variable },
		csLocalVariable = { fg = c.variable },
		csParameter = { fg = c.variable },
		csTypeParameter = { fg = c.type },
		csNumber = { fg = c.number },
		csLabel = { fg = c.keyword },
		csComment = { fg = c.fg_comment, italic = true },
	}

	utils.load_highlights(highlights)
end

return M
